<head>
  <title>Happi aniversary</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(0, 0, 0);
      color: yellow;
    }
    h2 {
      font-size: 32px;
      text-align: center;
      margin-top: 50px;
      text-shadow: 0 0 2px #000;
    }
    @keyframes blink {
  0% {
    color: rgb(0, 153, 255);
  }
  50% {
    color: white;
  }
  100% {
    color: rgb(0, 149, 255);
  }
}

h2 {
  animation: blink 1s infinite;
}

    p {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

p.doan2 {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

p.doan3 {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

p.doan4 {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

  </style>
</head>
<body>
  <div style="display: flex; align-items: center; justify-content: center; height: 100vh; text-align: center;">
    <div>
      <img src="https://media.giphy.com/media/mx2EIGDZX5XH2/giphy.gif" style="margin-left: auto; margin-right: auto;">
      <h2>Gửi Biển</h2>
      <p class="doan2">Tớ làm ngắn gọn thôi, tớ yêu cậu, cậu có biến thành con gián thì tớ cũng yêu cậu.</p>
      <p class="doan2">Cậu biến thành cái gì mà cậu không thích thì tớ cũng tìm bằng được cách để biến cậu thành cậu.</p>
      <p class="doan3">Nên là hãy nói yêu tớ và nhớ tớ thật nhiều nhé, tớ hoạt động bằng tình yêu, nên là có tình yêu thì không có gì tớ không làm được</p>
      <p class="doan4">Thế này thôi, toàn bộ thần trí của tớ vào trang web này hết rồi, Yêu cậu</p>
      <h3>Biển của tớ.</h3>
    </div>
  </div>
</body>